<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:title="Sync"
           android:icon="@drawable/sync"/>
        <item
            android:id="@+id/nav_load_truck"
            android:title="Load Truck"
            android:icon="@drawable/load"/>
        <item
            android:id="@+id/nav_deliver"
            android:title="Deliver"
            android:icon="@drawable/delivery"/>
        <item
            android:id="@+id/nav_directions"
            android:title="Directions"
            android:icon="@drawable/directios"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/setting"/>
        <item
            android:id="@+id/nav_warehouse"
            android:title="Warehouse"
            android:icon="@drawable/warehouse"/>
    </group>

</menu>
