<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E6000000"
    tools:context="alphalogistics.com.alphalogistics.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/done_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#b7bcbc"
                android:layout_marginRight="4dp"
                android:textColor="@color/black"
                android:text="Done" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#b7bcbc"
                android:textColor="@color/black"
                android:text="Back" />
            <Button
                android:id="@+id/sync_btn"
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#b7bcbc"
                android:textColor="@color/black"
                android:text="Sync" />
            <Button
                android:id="@+id/torch_on"
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#b7bcbc"
                android:textColor="@color/black"
                android:text="Torch On" />
        </LinearLayout>

          <FrameLayout
              android:id="@+id/cameraPreview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:layout_weight="1" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="4dp"
    android:text="Place a barcode inside the viewfinder rectangle to scan it."/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>